<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>URL Shorten</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <div class="rows mt-2">
        <div class="col-4">
            <h1>URL Shorten</h1>
        </div>
    </div>
    <div class="rows">
        <div class="col-4">
            <form>
                <div class="form-group">
                    <label for="inputOriginalUrl">URL</label>
                    <input type="url" class="form-control" name="inputOriginalUrl" id="inputOriginalUrl" placeholder="Enter your URL" required>
                </div>
                <div class="form-group">
                    <label for="inputAlias">Custom alias</label>
                    <input type="url" class="form-control" name="inputAlias" id="inputAlias" placeholder="Enter your alias">
                    <small class="form-text text-muted">eg. "goog" to get https://short.url/goog</small>
                </div>
                <button type="button" id="makeUrlBtn" class="btn btn-primary">MakeURL</button>
            </form>
        </div>
    </div>
    <div class="rows mt-2">
        <div class="col-4">
            <h3>Result</h3>
        </div>
    </div>
    <div class="rows d-none" id="div-result">
        <div class="col-4">
            <div>Original URL: <span id="originalUrl"></span></div>
            <div>Shorten URL: <span id="shortenUrl"></span></div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script>
        $( document ).ready(function() {
            $('#makeUrlBtn').click(function () {

                $('#div-result').addClass('d-none').removeClass('d-block');
                $('#originalUrl').html('');
                $('#shortenUrl').html('');

                if ($('#inputOriginalUrl').val() === ''){
                    alert('Please enter your URL');
                } else {
                    $.post( "/api/v1/url-shorten", { originalUrl: $('#inputOriginalUrl').val(), alias: $('#inputAlias').val() } )
                        .done(function(data){
                            console.log(data)
                            // The custom alias you've chosen is not available. We've created a random one for you instead, but you can try assigning a different custom alias again below. Use 6 characters or more for the best chance of getting a unique unassigned alias.
                            $('#div-result').addClass('d-block').removeClass('d-none');
                            $('#originalUrl').html('<a href="'+data.data.originalUrl+'" target="_blank">'+data.data.originalUrl+'</a>');
                            $('#shortenUrl').html('<a href="'+data.data.shortUrl+'" target="_blank">'+data.data.shortUrl+'</a>');
                        })
                        .fail(function(xhr, status, error) {
                            if (xhr.status === 400) {
                                alert('Please check your URL');
                            } else {
                                alert('System error');
                            }
                        });
                }
            })
        });
    </script>
</body>
</html>